<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第一集 桑尼的优势性别，恐惧，暴力等主题。都在突出强暴二字。在比赛过程中，女主是拿自己的命作为赌注，输了自己就死了，赢了，也就赢得了尊严。她的优势就是对死亡的恐惧，而别人输了比赛，最多只是意念操控的怪兽没了。她是复仇成功了呢？还是正义得到了声张？ 第二集 三个机器人在几千年后，人类灭亡了，这三个机器人聚集在了一起，他们原本是在各自生产线上，为人类做着工作，没有多余的程序，不懂世间的一切，人类文明的">
<meta property="og:type" content="article">
<meta property="og:title" content="love, death and robot">
<meta property="og:url" content="https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/index.html">
<meta property="og:site_name" content="不想当咸鱼的蛋蛋">
<meta property="og:description" content="第一集 桑尼的优势性别，恐惧，暴力等主题。都在突出强暴二字。在比赛过程中，女主是拿自己的命作为赌注，输了自己就死了，赢了，也就赢得了尊严。她的优势就是对死亡的恐惧，而别人输了比赛，最多只是意念操控的怪兽没了。她是复仇成功了呢？还是正义得到了声张？ 第二集 三个机器人在几千年后，人类灭亡了，这三个机器人聚集在了一起，他们原本是在各自生产线上，为人类做着工作，没有多余的程序，不懂世间的一切，人类文明的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-16T08:20:51.000Z">
<meta property="article:modified_time" content="2019-04-07T13:03:20.890Z">
<meta property="article:author" content="尹小丹">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>love, death and robot</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="不想当咸鱼的蛋蛋" type="application/atom+xml">
</head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://dufaxing.com/" target="_blank" rel="noopener">Links</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/01/ubuntu%20emacs%20%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/16/pictures%20test/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&text=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&is_video=false&description=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=love, death and robot&body=Check out this article: https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&name=love, death and robot&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&t=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一集-桑尼的优势"><span class="toc-number">1.</span> <span class="toc-text">第一集 桑尼的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二集-三个机器人"><span class="toc-number">2.</span> <span class="toc-text">第二集 三个机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三集-证人"><span class="toc-number">3.</span> <span class="toc-text">第三集 证人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四集-机动装甲"><span class="toc-number">4.</span> <span class="toc-text">第四集 机动装甲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五集-吸魂者"><span class="toc-number">5.</span> <span class="toc-text">第五集 吸魂者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六集-当酸奶统治世界"><span class="toc-number">6.</span> <span class="toc-text">第六集 当酸奶统治世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七集-裂缝以外"><span class="toc-number">7.</span> <span class="toc-text">第七集 裂缝以外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八集-祝有好收获"><span class="toc-number">8.</span> <span class="toc-text">第八集 祝有好收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九集-垃圾场"><span class="toc-number">9.</span> <span class="toc-text">第九集 垃圾场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十集-变形者"><span class="toc-number">10.</span> <span class="toc-text">第十集 变形者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一集-帮手"><span class="toc-number">11.</span> <span class="toc-text">第十一集 帮手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二集-古鱼复苏"><span class="toc-number">12.</span> <span class="toc-text">第十二集 古鱼复苏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三集-幸运十三"><span class="toc-number">13.</span> <span class="toc-text">第十三集 幸运十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四集-齐马的作品"><span class="toc-number">14.</span> <span class="toc-text">第十四集 齐马的作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十五集-盲点"><span class="toc-number">15.</span> <span class="toc-text">第十五集 盲点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十六集-冰河时代"><span class="toc-number">16.</span> <span class="toc-text">第十六集 冰河时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十七集-不一样的历史"><span class="toc-number">17.</span> <span class="toc-text">第十七集 不一样的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十八集-秘密战争"><span class="toc-number">18.</span> <span class="toc-text">第十八集 秘密战争</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        love, death and robot
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">不想当咸鱼的蛋蛋</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-16T08:20:51.000Z" itemprop="datePublished">2019-03-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/thinking-about-life/">thinking about life</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="第一集-桑尼的优势"><a href="#第一集-桑尼的优势" class="headerlink" title="第一集 桑尼的优势"></a>第一集 桑尼的优势</h2><p>性别，恐惧，暴力等主题。都在突出强暴二字。<br>在比赛过程中，女主是拿自己的命作为赌注，输了自己就死了，赢了，也就赢得了尊严。<br>她的优势就是对死亡的恐惧，而别人输了比赛，最多只是意念操控的怪兽没了。<br>她是复仇成功了呢？还是正义得到了声张？</p>
<h2 id="第二集-三个机器人"><a href="#第二集-三个机器人" class="headerlink" title="第二集 三个机器人"></a>第二集 三个机器人</h2><p>在几千年后，人类灭亡了，这三个机器人聚集在了一起，他们原本是在各自生产线上，为人类做着工作，没有多余的程序，不懂世间的一切，人类文明的一切。<br>他们在马路上悠闲的走着，走走停停，没有感情的讨论着人类，人类的物质，人类的文明，人类的灭亡。<br>他们发现旧时代的机器，试图去理解亲情这种高层次的情感，然而还是不太容易。不过即使是这样，高个子机器人还是从它的祖先身上拆下了一只眼睛，装在了自己的身上。虽然所谓的亲情并不存在，但这种祖辈传承下来的东西却不会消失，并将继续传承下去。这同样也是在暗示着人类的进化与发展。</p>
<p>似乎灭亡好像迟早要来，死亡也没那么可怕了。一切都是咎由自取吧~</p>
<h2 id="第三集-证人"><a href="#第三集-证人" class="headerlink" title="第三集 证人"></a>第三集 证人</h2><p>男女主仿佛是认识，但是又不是认识的。这一集结局很反转，要看两遍我好像才能体会到其中的主题。<br>一个极力想解释、表达自己，一个由于对未知的恐惧、仇恨极力的回避交流甚至暴力对抗，有点像一对小情侣，发生了矛盾，但是缺乏交流沟通，各自有各自的立场，从而形成相互伤害的恶性循环。<br>“爱”是真的能拯救世界的。<br>他不是人与人之间因为荷尔蒙的分泌产生的爱，而是在荷尔蒙退去后人与人之间遇到了沟通障碍但是仍能相互包容理解的爱。<br>虽然矛盾与冲突不可避免，但如何让矛盾最小化甚至消除矛盾才是人类进步的或者说需要学习的地方啊~</p>
<h2 id="第四集-机动装甲"><a href="#第四集-机动装甲" class="headerlink" title="第四集 机动装甲"></a>第四集 机动装甲</h2><p>在影片的最后，仿佛人类才是入侵者。<br>但是，人类有感情，心中有大义，我也希望自己是那种在关键危急时刻可以牺牲自我保全整体的人~<br>有勇气按下自爆键的人，帅呆了==</p>
<h2 id="第五集-吸魂者"><a href="#第五集-吸魂者" class="headerlink" title="第五集 吸魂者"></a>第五集 吸魂者</h2><p>这一集给我的感觉是，不要触犯他人的领地，侵犯他人的隐私。<br>不然，会有恶魔与你对抗。<br>死亡很暴力，生命很脆弱。</p>
<h2 id="第六集-当酸奶统治世界"><a href="#第六集-当酸奶统治世界" class="headerlink" title="第六集 当酸奶统治世界"></a>第六集 当酸奶统治世界</h2><p>总觉得在影射某个东西，某个潜意识当中希望得到却又害怕得到的东西。<br>很有趣的一集。</p>
<h2 id="第七集-裂缝以外"><a href="#第七集-裂缝以外" class="headerlink" title="第七集 裂缝以外"></a>第七集 裂缝以外</h2><p>活在虚幻的世界里到底是不是一件快乐的事情？<br>有时候真相是残酷的，是赤裸裸的，珍惜那些不愿意告诉你真相的人，他们只愿你能够活的无忧无虑，赤诚善良。<br>在你人生面临灾难和巨大压力时，最后仅能留住的美好和希望，却是最深渊的恐惧。</p>
<h2 id="第八集-祝有好收获"><a href="#第八集-祝有好收获" class="headerlink" title="第八集 祝有好收获"></a>第八集 祝有好收获</h2><p>只有自己强大起来了，才能去保护那些受欺负的。<br>有一篇知乎上的文章解说的很好，短小而精悍，我拿来借鉴一下。</p>
<p>狐狸很明显象征着“中国”这一文明概念，“妖”象征原始，“人”象征现代<br>亦人亦妖状态是原始的中国，朦朦胧胧田园之美，同时也很腐朽<br>洋人来了，妖的状态就褪去了，完全变成了洋人眼中的人的状态<br>经过工业化、现代化改造之后，重新变回了那个妖的状态（找回自我），只不过内在与以往完全不同了，机械狐是全新的现代化中国</p>
<p>作者：UFO<br>链接：<a href="https://www.zhihu.com/question/316926430/answer/632229266" target="_blank" rel="noopener">知乎</a></p>
<h2 id="第九集-垃圾场"><a href="#第九集-垃圾场" class="headerlink" title="第九集 垃圾场"></a>第九集 垃圾场</h2><p>让我看了很不是滋味！<br>难道世界终有一天会变成一个诺大的垃圾场吗？<br>难道这些垃圾只能变成废物，不能循环、利用、或者是销毁吗？<br>我想总有办法阻止或者延缓那一天的到来吧？</p>
<h2 id="第十集-变形者"><a href="#第十集-变形者" class="headerlink" title="第十集 变形者"></a>第十集 变形者</h2><p>有一些动物，异于常人，人类就会觉得不一样并且歧视他们。<br>任何事物有好有坏，好的也要当朋友一样看待，坏的也算是共同的敌人，给与相同的尊重，即使物种不一样<br>他们没有恶意，死了，也没有受到人类应有的待遇与尊重，应该要思考一下人类与动物的关系了，太讽刺了<br>希望那些变形者，本性是善良的。</p>
<h2 id="第十一集-帮手"><a href="#第十一集-帮手" class="headerlink" title="第十一集 帮手"></a>第十一集 帮手</h2><p>人在危难时刻被激发出来的求生欲，转化的力量是无穷的。</p>
<h2 id="第十二集-古鱼复苏"><a href="#第十二集-古鱼复苏" class="headerlink" title="第十二集 古鱼复苏"></a>第十二集 古鱼复苏</h2><p>亦真亦假，年轻人终究不听老一辈人的话语，到头来牺牲的是自己的生命。</p>
<h2 id="第十三集-幸运十三"><a href="#第十三集-幸运十三" class="headerlink" title="第十三集 幸运十三"></a>第十三集 幸运十三</h2><p>可能每个人的心里，都有一个幸运物，你带着它过关斩将，闯过一个又一个的难关。<br>对旧物的热爱与不舍，毕竟它承载着你的太多的回忆，她曾经与你一起并肩作战过。<br>当人与一个物品产生感情时，一切都是那么的和谐与美好。<br>这让我想起了，有人跟我说过，时间万物都是有感情，有思想的。只是人类不懂，包括一张桌子，一支笔，如果陪伴你久了，也会对你产生感情。<br>那就希望那些被我遗弃的物品，不要怨恨我。</p>
<h2 id="第十四集-齐马的作品"><a href="#第十四集-齐马的作品" class="headerlink" title="第十四集 齐马的作品"></a>第十四集 齐马的作品</h2><p>万物都是要回归原始的<br>对真理的探寻，就是回家。感激周围的环境，勿忘初心。<br>专注于一项的简单的事情中，是最快乐的。<br>很喜欢这一集~</p>
<h2 id="第十五集-盲点"><a href="#第十五集-盲点" class="headerlink" title="第十五集 盲点"></a>第十五集 盲点</h2><p>备份是个好习惯，希望你也有。</p>
<h2 id="第十六集-冰河时代"><a href="#第十六集-冰河时代" class="headerlink" title="第十六集 冰河时代"></a>第十六集 冰河时代</h2><p>这是一部以上帝的视角来观看整个地球的发展史。经历过冰河时代、恐龙时代、石器时代、文艺复兴、战争、战争后的重塑等等。脑洞很大，具有讽刺意味。最终的结局是，经过地球的毁灭后，一切又重新开始，回到了恐龙时代。<br>人类文明在其他文明的眼中，也不过如此。</p>
<h2 id="第十七集-不一样的历史"><a href="#第十七集-不一样的历史" class="headerlink" title="第十七集 不一样的历史"></a>第十七集 不一样的历史</h2><p>历史是自己创造的。<br>历史的偶然性和必然性。<br>偶然性指的是希特勒的各种死法。<br>必然性指的是世界大战总会爆发，人类总会登上月球。</p>
<h2 id="第十八集-秘密战争"><a href="#第十八集-秘密战争" class="headerlink" title="第十八集 秘密战争"></a>第十八集 秘密战争</h2><p>一群精英的战士知道了这个恶魔出没的古老传说，依然选择坚守阵地，用最悲壮的方式迎接死亡。我很沉重。</p>
<hr>
# 未完待续~
<hr>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://dufaxing.com/" target="_blank" rel="noopener">Links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一集-桑尼的优势"><span class="toc-number">1.</span> <span class="toc-text">第一集 桑尼的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二集-三个机器人"><span class="toc-number">2.</span> <span class="toc-text">第二集 三个机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三集-证人"><span class="toc-number">3.</span> <span class="toc-text">第三集 证人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四集-机动装甲"><span class="toc-number">4.</span> <span class="toc-text">第四集 机动装甲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五集-吸魂者"><span class="toc-number">5.</span> <span class="toc-text">第五集 吸魂者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六集-当酸奶统治世界"><span class="toc-number">6.</span> <span class="toc-text">第六集 当酸奶统治世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七集-裂缝以外"><span class="toc-number">7.</span> <span class="toc-text">第七集 裂缝以外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八集-祝有好收获"><span class="toc-number">8.</span> <span class="toc-text">第八集 祝有好收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九集-垃圾场"><span class="toc-number">9.</span> <span class="toc-text">第九集 垃圾场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十集-变形者"><span class="toc-number">10.</span> <span class="toc-text">第十集 变形者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一集-帮手"><span class="toc-number">11.</span> <span class="toc-text">第十一集 帮手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二集-古鱼复苏"><span class="toc-number">12.</span> <span class="toc-text">第十二集 古鱼复苏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三集-幸运十三"><span class="toc-number">13.</span> <span class="toc-text">第十三集 幸运十三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四集-齐马的作品"><span class="toc-number">14.</span> <span class="toc-text">第十四集 齐马的作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十五集-盲点"><span class="toc-number">15.</span> <span class="toc-text">第十五集 盲点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十六集-冰河时代"><span class="toc-number">16.</span> <span class="toc-text">第十六集 冰河时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十七集-不一样的历史"><span class="toc-number">17.</span> <span class="toc-text">第十七集 不一样的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十八集-秘密战争"><span class="toc-number">18.</span> <span class="toc-text">第十八集 秘密战争</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&text=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&is_video=false&description=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=love, death and robot&body=Check out this article: https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&title=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&name=love, death and robot&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://adamyandan.github.io/2019/03/16/love,%20death%20and%20robot/&t=love, death and robot" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 尹小丹
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://dufaxing.com/" target="_blank" rel="noopener">Links</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-adamyandan-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
