<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.1 NAT-PT简介1.1.1 NAT-PT应用场景IPv6的应用是个循序渐进的过程，在很长时间内，IPv4网络和IPv6网络会同时存在且需要相互通信。在IPv4网络完全过渡到IPv6网络之前，两个网络之间直接的通信可以通过NAT-PT（Network Address Translation-Protocol Translation，附带协议转换的网络地址转换）来实现。NAT-PT提供了I">
<meta property="og:type" content="article">
<meta property="og:title" content="H3C路由器配置方法">
<meta property="og:url" content="https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="不想当咸鱼的蛋蛋">
<meta property="og:description" content="1.1 NAT-PT简介1.1.1 NAT-PT应用场景IPv6的应用是个循序渐进的过程，在很长时间内，IPv4网络和IPv6网络会同时存在且需要相互通信。在IPv4网络完全过渡到IPv6网络之前，两个网络之间直接的通信可以通过NAT-PT（Network Address Translation-Protocol Translation，附带协议转换的网络地址转换）来实现。NAT-PT提供了I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbBIKO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbDddH.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbr10g.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbr37Q.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbrYhn.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbr0nU.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbrWjK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbrhnO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbr5He.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbroAH.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbrTNd.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbrOjf.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbsFg0.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/14/lbsEuT.png">
<meta property="article:published_time" content="2020-01-14T03:08:01.000Z">
<meta property="article:modified_time" content="2020-01-14T03:26:47.094Z">
<meta property="article:author" content="尹小丹">
<meta property="article:tag" content="H3C路由器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/14/lbBIKO.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>H3C路由器配置方法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="不想当咸鱼的蛋蛋" type="application/atom+xml">
</head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://dufaxing.com/" target="_blank" rel="noopener">Links</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/14/%E5%AE%9E%E9%AA%8C%E5%AE%A4IOT%E7%A0%94%E5%8F%91%E5%B9%B3%E5%8F%B0%E9%98%B2BUG%E6%89%8B%E5%86%8C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/14/S323%E6%89%93%E5%8D%B0%E6%9C%BA%E8%84%B1%E6%9C%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&text=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&is_video=false&description=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=H3C路由器配置方法&body=Check out this article: https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&name=H3C路由器配置方法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&t=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-NAT-PT简介"><span class="toc-number">1.</span> <span class="toc-text">1.1 NAT-PT简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-NAT-PT应用场景"><span class="toc-number">1.1.</span> <span class="toc-text">1.1.1 NAT-PT应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-NAT-PT基本概念"><span class="toc-number">1.2.</span> <span class="toc-text">1.1.2 NAT-PT基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-NAT-PT实现过程"><span class="toc-number">1.3.</span> <span class="toc-text">1.1.3 NAT-PT实现过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4-NAT-PT的局限性"><span class="toc-number">1.4.</span> <span class="toc-text">1.1.4 NAT-PT的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-5-协议规范"><span class="toc-number">1.5.</span> <span class="toc-text">1.1.5 协议规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置NAT-PT"><span class="toc-number">2.</span> <span class="toc-text">2.配置NAT-PT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置示例"><span class="toc-number">3.</span> <span class="toc-text">3.配置示例</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        H3C路由器配置方法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">不想当咸鱼的蛋蛋</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-14T03:08:01.000Z" itemprop="datePublished">2020-01-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/laboratory/">laboratory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/H3C%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">H3C路由器</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!-- English,acrobatics,contiki,entertainment,hexo,interview,linux,technology,thinking about life,windows,wireshark,labratory -->

<h2 id="1-1-NAT-PT简介"><a href="#1-1-NAT-PT简介" class="headerlink" title="1.1 NAT-PT简介"></a>1.1 NAT-PT简介</h2><h3 id="1-1-1-NAT-PT应用场景"><a href="#1-1-1-NAT-PT应用场景" class="headerlink" title="1.1.1 NAT-PT应用场景"></a>1.1.1 NAT-PT应用场景</h3><p>IPv6的应用是个循序渐进的过程，在很长时间内，IPv4网络和IPv6网络会同时存在且需要相互通信。在IPv4网络完全过渡到IPv6网络之前，两个网络之间直接的通信可以通过NAT-PT（Network Address Translation-Protocol Translation，附带协议转换的网络地址转换）来实现。NAT-PT提供了IPv4和IPv6地址之间的相互转换功能，例如，使用此技术可以使IPv6网络中的主机直接访问IPv4网络中的FTP服务器。<br>如图1-1所示，NAT-PT作用于IPv4和IPv6网络边缘设备上，所有的地址转换过程都在该设备上实现，对IPv4和IPv6网络来说是透明的，即用户不必改变目前的IPv4网络中主机的配置就可实现IPv6网络与IPv4网络的通信。</p>
<p>图1-1 NAT-PT示意图：<br><img src="https://s2.ax1x.com/2020/01/14/lbBIKO.png" alt="lbBIKO.png"></p>
<h3 id="1-1-2-NAT-PT基本概念"><a href="#1-1-2-NAT-PT基本概念" class="headerlink" title="1.1.2 NAT-PT基本概念"></a>1.1.2 NAT-PT基本概念</h3><p>1）NAT-PT机制</p>
<p>有三种NAT-PT机制可实现IPv4和IPv6地址之间的相互转换：<br>    (1) 静态映射<br>    静态映射是指采用手工配置的IPv6地址与IPv4地址的一一对应关系来实现IPv6地址与IPv4地址的转换。<br>    (2) 动态映射<br>    动态映射是指动态地创建IPv6地址与IPv4地址的对应关系来实现IPv6地址与IPv4地址的转换。和静态映射不同，动态映射中IPv6和IPv4地址之间不存在固定的一一对应关系。<br>    (3) NAPT-PT机制<br>    NAPT-PT（Network Address Port Translation-Protocol Translation，附带协议转换的网络地址端口转换）是指在IP地址静态或动态转换的基础上对TCP、UDP的端口号也进行转换。采用这种“IP地址＋端口号”的映射方式，不同的IPv6地址转换时，可以对应同一个IPv4地址，通过不同的端口号来区分不同的IPv6主机，从而节省IPv4地址资源。</p>
<p>2）NAT-PT前缀</p>
<p>NAT-PT前缀是长度为96位的IPv6地址前缀，它具有以下两个作用：</p>
<ul>
<li>从IPv6网络发送到IPv4网络的报文到达NAT-PT设备后，设备会检测报文目的IPv6地址的前缀，只有与所配置的NAT-PT前缀相同的报文才允许进行IPv6到IPv4的转换。</li>
<li>从IPv4网络发送到IPv6网络的报文，经过NAT-PT转换后，源IPv6地址的前缀为配置的NAT-PT前缀。</li>
</ul>
<h3 id="1-1-3-NAT-PT实现过程"><a href="#1-1-3-NAT-PT实现过程" class="headerlink" title="1.1.3 NAT-PT实现过程"></a>1.1.3 NAT-PT实现过程</h3><p>1）IPv6侧发起会话<br>图1-2 NAT-PT的实现过程（IPv6侧发起会话）：<br><img src="https://s2.ax1x.com/2020/01/14/lbDddH.png" alt="lbDddH.png"></p>
<pre><code>(1) 判断是否进行NAT-PT转换：NAT-PT设备接收到IPv6网络主机（IPv6 host）发送给IPv4网络主机（IPv4 host）的报文后，判断该报文是否要转发到IPv4网络。如果报文目的IPv6地址前缀与设备上预先配置的NAT-PT前缀相同，则该报文需要转发到IPv4网络，需要进行NAT-PT转换。
(2) 转换源IP地址：设备根据IPv6侧配置的静态或者动态映射，进行IPv6地址到IPv4地址的转换，将报文的源IPv6地址转换为IPv4地址。
(3) 转换目的IP地址：设备根据IPv4侧配置的静态映射将目的IPv6地址转换为IPv4地址。如果没有配置静态映射，那么，如果报文中的目的IPv6地址的低32位可以直接转换为合法的IPv4地址，则直接转换为目的IPv4地址；否则，转换不成功。
(4) 转发报文并记录映射关系：报文的源IPv6地址和目的IPv6地址都转换为IPv4地址后，设备按照正常的转发流程将报文转发到IPv4网络中的主机。同时，将IPv6地址与IPv4地址的映射关系保存在设备中。
(5) 根据记录的映射关系转发应答报文：IPv4网络主机发送给IPv6网络主机的报文到达NAT-PT设备后，设备将根据已保存的映射关系进行相反的转换，从而将报文发送给IPv6网络主机。</code></pre><p>2）IPv4侧发起会话<br>    (1) 判断是否需要进行NAT-PT转换：NAT-PT设备接收到IPv4网络主机发送给IPv6网络主机的报文后，判断该报文是否要转发到IPv6网络。如果报文目的IPv4地址与IPv6侧配置的静态映射IPv4地址相同，则该报文需要转发到IPv6网络，需要进行NAT-PT转换。<br>    (2) 转换源IP地址：设备根据IPv4侧配置的静态或者动态映射，进行IPv4地址到IPv6地址的转换，将报文的源IPv4地址转换为IPv6地址。如果未配置IPv4侧报文的映射，则在源IPv4地址前添加配置的第一个NAT-PT前缀，作为转换后的源IPv6地址。<br>    (3) 转换目的IP地址：设备根据IPv6侧配置的静态映射将目的IPv4地址转换为IPv6地址。<br>    (4) 转发报文并记录映射关系：报文的源IPv4地址和目的IPv4地址都转换为IPv6地址后，设备按照正常的转发流程将报文转发到IPv6网络中的主机。同时，将IPv4地址与IPv6地址的映射关系保存在设备中。<br>    (5) 根据记录的映射关系转发应答报文：IPv6网络主机发送给IPv4网络主机的报文到达NAT-PT设备后，设备将根据已保存的映射关系进行相反的转换，从而将报文发送给IPv4网络主机。</p>
<h3 id="1-1-4-NAT-PT的局限性"><a href="#1-1-4-NAT-PT的局限性" class="headerlink" title="1.1.4 NAT-PT的局限性"></a>1.1.4 NAT-PT的局限性</h3><p>NAT-PT具有下列一些局限性：</p>
<ul>
<li>属于同一会话的请求和响应都必须通过同一台NAT-PT设备，才能进行NAT-PT转换。</li>
<li>不能转换IPv4报文头的可选项部分。</li>
<li>缺少端到端的安全性。</li>
</ul>
<p>因此，在一些场合不推荐使用NAT-PT，例如，IPv6网络中主机跨越IPv4网络与另一IPv6网络中主机通信时，推荐使用隧道技术。<br>目前，设备支持NAT-PT转换的协议包括ICMP、DNS、FTP以及与网络层协议相关但协议字段不涉及IP地址信息的协议。隧道技术的详细介绍，请参见“三层技术-IP业务配置指导”中的“隧道”。</p>
<h3 id="1-1-5-协议规范"><a href="#1-1-5-协议规范" class="headerlink" title="1.1.5 协议规范"></a>1.1.5 协议规范</h3><p>与NAT-PT相关的协议规范有：</p>
<ul>
<li>RFC 2765：Stateless IP/ICMP Translation Algorithm</li>
<li>RFC 2766：Network Address Translation - Protocol Translation (NAT-PT)</li>
</ul>
<h2 id="2-配置NAT-PT"><a href="#2-配置NAT-PT" class="headerlink" title="2.配置NAT-PT"></a>2.配置NAT-PT</h2><p>在配置NAT_PT之前，首先要让路由器与电脑连接，配置命令的输入需要使用命令窗口输入，msr900路由器可以通过console线连接console口和电脑开启命令窗口，也通过网线使用telnet连接，但是目前没有console线，所以使用telnet连接路由器，这里只介绍我们使用的连接方式，方法如下：</p>
<ol>
<li><p>连接网线<br>将网线连接到GE1-GE4口和电脑网口，由于路由器初始地址是192.168.1.1，因此将电脑IPv4地址改到192.168.1.0/255.255.255.0网段，比如192.168.1.2，才能和路由器通信， </p>
</li>
<li><p>连接路由器：<br>要使用telnet功能需要在路由器中开启telnet功能，开启方法如下：<br>将网线插到电脑和路由器GE1-GE4端口，在web端登陆192.168.1.1，进入web配置界面。<br><img src="https://s2.ax1x.com/2020/01/14/lbr10g.png" alt="lbr10g.png"><br><img src="https://s2.ax1x.com/2020/01/14/lbr37Q.png" alt="lbr37Q.png"><br>初始用户名和密码都是admin，登陆管理界面（有些浏览器登陆可能有问题，不能登陆就换个其它浏览器试试，谷歌浏览器是可以登陆的）</p>
</li>
</ol>
<p>登陆成功之后会显示如下界面：<br><img src="https://s2.ax1x.com/2020/01/14/lbrYhn.png" alt="lbrYhn.png"></p>
<p>登陆过后选择系统管理→服务管理→勾选启用Telnet服务<br><img src="https://s2.ax1x.com/2020/01/14/lbr0nU.png" alt="lbr0nU.png"></p>
<p>然后在系统管理→用户管理→修改用户→选中admin→勾选Telnet服务<br><img src="https://s2.ax1x.com/2020/01/14/lbrWjK.png" alt="lbrWjK.png"></p>
<p>最后点击保存，以保存当前设置<br><img src="https://s2.ax1x.com/2020/01/14/lbrhnO.png" alt="lbrhnO.png"></p>
<p>之后在电脑上打开控制面板选择程序→打开启用或关闭Windows功能→勾选telnet客户端<br><img src="https://s2.ax1x.com/2020/01/14/lbr5He.png" alt="lbr5He.png"><br><img src="https://s2.ax1x.com/2020/01/14/lbroAH.png" alt="lbroAH.png"></p>
<p>完成设置之后就可以使用telnet登陆路由器：<br>在cmd中输入命令telnet [路由器地址]，就可以使用telnet连接到路由器<br><img src="https://s2.ax1x.com/2020/01/14/lbrTNd.png" alt="lbrTNd.png"></p>
<p>连接之后输入之前web端的用户名和密码就可以登陆到路由器了<br><img src="https://s2.ax1x.com/2020/01/14/lbrOjf.png" alt="lbrOjf.png"><br><img src="https://s2.ax1x.com/2020/01/14/lbsFg0.png" alt="lbsFg0.png"></p>
<p>telnet登陆成功之后就可以输入命令了（注：命令可以按tap键补全）</p>
<h2 id="3-配置示例"><a href="#3-配置示例" class="headerlink" title="3.配置示例"></a>3.配置示例</h2><p><img src="https://s2.ax1x.com/2020/01/14/lbsEuT.png" alt="lbsEuT.png"><br>依照上图为例进行配置<br>配置NAT-PT示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">ipv6</span><br><span class="line">interface GigabitEthernet0&#x2F;1  &#x2F;&#x2F; 0&#x2F;1代表选择GE1口</span><br><span class="line">display this   &#x2F;&#x2F;如查看到打印信息“port link-mode bridge”说明此时这个GE口是bridge模式，需要改变成route模式，初始状态下GE口都是bridge模式</span><br><span class="line"></span><br><span class="line">port link-mode route   &#x2F;&#x2F;改变GE口为route模式</span><br><span class="line">ip address 8.0.0.1 255.255.255.0   &#x2F;&#x2F;将此GE口IPv4地址设置为8.0.0.1（注：每个route模式的GE口与其它所有端口都不能在同一网段）</span><br><span class="line"></span><br><span class="line">natpt enable   &#x2F;&#x2F;启动NAT-PT功能</span><br><span class="line">display this   &#x2F;&#x2F;可以再查看一次端口状态，确认配置无误</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">interface GigabitEthernet0&#x2F;2   &#x2F;&#x2F;选择GE2口</span><br><span class="line">display this    &#x2F;&#x2F;检查GE口模式</span><br><span class="line">port link-mode route   &#x2F;&#x2F;改变GE口为route模式</span><br><span class="line">ipv6 address 2001::1&#x2F;64   &#x2F;&#x2F;将此GE口IPv6地址设置为2001::1</span><br><span class="line">natpt enable </span><br><span class="line">display this   &#x2F;&#x2F;确定配置无误</span><br><span class="line">quit</span><br><span class="line"></span><br><span class="line">natpt prefix 3001::  &#x2F;&#x2F;配置NAT-PT前缀</span><br><span class="line">natpt v4bound static 8.0.0.2 3001::5   &#x2F;&#x2F;配置IPv4侧报文的静态映射</span><br><span class="line">natpt v6bound static 2001::2 9.0.0.5   &#x2F;&#x2F;配置IPv6侧报文的静态映射</span><br></pre></td></tr></table></figure>

<p>此时路由器已经设置完毕，可以输入命令<code>display cu</code>并不断按<code>enter</code>键打印所有配置信息检查配置是否正确。</p>
<p>由于IPv4侧和IPv6侧不在同一网段，要相互通信必须经过一个网关，此时路由器就充当了网关的功能，因此需要将IPv4侧主机IPv4地址设置到8.0.0.0/24网段，比如8.0.0.2。网关设置为8.0.0.1。最后连上GE1口。同理将IPv6侧主机IPv6地址设置到2001::/64网段，比如2001::2。并且将网关设置为2001::1。</p>
<p>配置完成之后，将IPv4端插在GE1口，将IPv6端插在GE2口，在IPv4端ping 9.0.0.5能收到从IPv6端发回来的相应报文，同样在IPv6端ping 3001::5能收到从IPv4端发回的响应报文</p>
<p>确定配置成功后，在路由器输入quit退出到用户界面，就是显示<H3C>，而不是[H3C]的界面，输入save，根据提示，将此时的设置保存为文件natpt.cfg。（注：名称可以任取，但必须加.cfg）</p>
<hr>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://dufaxing.com/" target="_blank" rel="noopener">Links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-NAT-PT简介"><span class="toc-number">1.</span> <span class="toc-text">1.1 NAT-PT简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-NAT-PT应用场景"><span class="toc-number">1.1.</span> <span class="toc-text">1.1.1 NAT-PT应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-NAT-PT基本概念"><span class="toc-number">1.2.</span> <span class="toc-text">1.1.2 NAT-PT基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-NAT-PT实现过程"><span class="toc-number">1.3.</span> <span class="toc-text">1.1.3 NAT-PT实现过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4-NAT-PT的局限性"><span class="toc-number">1.4.</span> <span class="toc-text">1.1.4 NAT-PT的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-5-协议规范"><span class="toc-number">1.5.</span> <span class="toc-text">1.1.5 协议规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置NAT-PT"><span class="toc-number">2.</span> <span class="toc-text">2.配置NAT-PT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置示例"><span class="toc-number">3.</span> <span class="toc-text">3.配置示例</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&text=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&is_video=false&description=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=H3C路由器配置方法&body=Check out this article: https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&title=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&name=H3C路由器配置方法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://adamyandan.github.io/2020/01/14/H3C%E8%B7%AF%E7%94%B1%E5%99%A8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95/&t=H3C路由器配置方法" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 尹小丹
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://dufaxing.com/" target="_blank" rel="noopener">Links</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-adamyandan-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
